# GENERAL
#
# LOG_FILE_PATH=""
BUCKET_DIR_PATH="/data/core/buckets"
DATABASE="postgresql://dbname=stellar user=stellar host=host.docker.internal port=5641 password=pgpassword"
# ENTRY_CACHE_SIZE=4096
# BEST_OFFERS_CACHE_SIZE=64
PREFETCH_BATCH_SIZE=1000
# HTTP_PORT=11626
# PUBLIC_HTTP_PORT=false
# PUBLIC_HTTP_PORT=false
HTTP_MAX_CLIENT=128
# COMMANDS=[
#    "ll?level=info&partition=Herder"
# ]
NODE_NAMES=[
 "NODE_ADDRESS  blocktop_test"
]
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# OVERLAY
#
# PEER_PORT=11625
TARGET_PEER_CONNECTIONS=20
MAX_ADDITIONAL_PEER_CONNECTIONS=20
# MAX_PENDING_CONNECTIONS=500
# PEER_AUTHENTICATION_TIMEOUT=2
# PEER_TIMEOUT=30
# PEER_STRAGGLER_TIMEOUT=120
PREFERRED_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org"]
PREFERRED_PEER_KEYS=[
 "GBKXI3TVIFHD6QDSNMUOTJFDWHDYDVRRPWIHN4IM2YFXIUEWDTY7DSSI core-testnet1",
 "GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP core-testnet2",
 "GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z core-testnet3"]
# PREFERRED_PEERS_ONLY=false
# MINIMUM_IDLE_PERCENT=0
# KNOWN_PEERS=[
#   "core-testnet1.stellar.org",
#   "core-testnet2.stellar.org",
#   "core-testnet3.stellar.org"]
# KNOWN_CURSORS=[]


# SCP
#
NODE_SEED=
NODE_IS_VALIDATOR=true
# NODE_HOME_DOMAIN=""


# CONSENSUS
#
FAILURE_SAFETY=0
UNSAFE_QUORUM=true


# HISTORY
#
CATCHUP_COMPLETE=false
CATCHUP_RECENT=1024
# WORKER_THREADS=10
MAX_CONCURRENT_SUBPROCESSES=64
AUTOMATIC_MAINTENANCE_PERIOD=14400
AUTOMATIC_MAINTENANCE_COUNT=5000

# MISC
#
RUN_STANDALONE=false


# HOME HOME_DOMAINS
#
[[HOME_DOMAINS]]
HOME_DOMAIN="stellar-testnet.blocktop.io"
QUALITY="LOW"

[QUORUM_SET]
VALIDATORS=["NODE_ADDRESS"]

[HISTORY.core_testnet_001]
get="wget -q -O {1} https://history.stellar.org/prd/core-testnet/core_testnet_001/{0}"

[HISTORY.core_testnet_002]
get="wget -q -O {1} https://history.stellar.org/prd/core-testnet/core_testnet_002/{0}"

[HISTORY.core_testnet_003]
get="wget -q -O {1} https://history.stellar.org/prd/core-testnet/core_testnet_003/{0}"

# [[VALIDATORS]]
# NAME="btiotest1"
# HOME_DOMAIN="stellar-testnet.blocktop.io"
# PUBLIC_KEY="NODE_ADDRESS"
# ADDRESS="stellar-testnet.blocktop.io"
# HISTORY="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"
# 
# [[VALIDATORS]]
# NAME="sdftest2"
# HOME_DOMAIN="testnet.stellar.org"
# PUBLIC_KEY="GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP"
# ADDRESS="core-testnet2.stellar.org"
# HISTORY="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_002/{0} -o {1}"
# 
# [[VALIDATORS]]
# NAME="sdftest3"
# HOME_DOMAIN="testnet.stellar.org"
# PUBLIC_KEY="GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"
# ADDRESS="core-testnet3.stellar.org"
# HISTORY="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_003/{0} -o {1}"
